<mxfile host="65bd71144e">
    <diagram id="PWlVl_qCb-Mh28dOEmwI" name="Current">
        <mxGraphModel dx="1098" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Shared Components" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="240" width="420" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Walmart&lt;br&gt;Cart Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="320" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Walmart&lt;br&gt;Products Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="320" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Sams&lt;br&gt;Cart Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="320" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Sams&lt;br&gt;Products Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="320" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ryDDXv8O6miZW_SeRq4k-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Walmart&lt;br&gt;Cart UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="150" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ryDDXv8O6miZW_SeRq4k-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Walmart&lt;br&gt;Products UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="150" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ryDDXv8O6miZW_SeRq4k-13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Sams&lt;br&gt;Cart UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="150" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ryDDXv8O6miZW_SeRq4k-14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Sams&lt;br&gt;Products UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="150" width="90" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="HVPWsaDbtSr0ArOP-9tk" name="Composable Commerce">
        <mxGraphModel dx="1417" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-0"/>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-1" parent="QyGIWPGyTFEDqpDjtonl-0"/>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-2" value="Shared Components" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="90" y="320" width="420" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-3" value="Unified&lt;br&gt;Cart Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="90" y="400" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-5" value="Unified&lt;br&gt;Cart Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="310" y="400" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bgcsRy0mTwMOqioYq3Ph-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="QyGIWPGyTFEDqpDjtonl-1" source="QyGIWPGyTFEDqpDjtonl-7" target="QyGIWPGyTFEDqpDjtonl-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-7" value="Walmart&lt;br&gt;Cart UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="90" y="160" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-8" value="Walmart&lt;br&gt;Products UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="310" y="160" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bgcsRy0mTwMOqioYq3Ph-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="QyGIWPGyTFEDqpDjtonl-1" source="QyGIWPGyTFEDqpDjtonl-9" target="QyGIWPGyTFEDqpDjtonl-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-9" value="Sams&lt;br&gt;Cart UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="200" y="160" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-10" value="Sams&lt;br&gt;Products UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="420" y="160" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bgcsRy0mTwMOqioYq3Ph-0" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="QyGIWPGyTFEDqpDjtonl-1" source="QyGIWPGyTFEDqpDjtonl-11" target="QyGIWPGyTFEDqpDjtonl-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-11" value="Cart UI Logic Base" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="90" y="240" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-12" value="Products UI Base" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="310" y="240" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bgcsRy0mTwMOqioYq3Ph-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="QyGIWPGyTFEDqpDjtonl-1" source="QyGIWPGyTFEDqpDjtonl-13" target="QyGIWPGyTFEDqpDjtonl-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-13" value="US" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="90" y="80" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-14" value="Canada" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="140" y="80" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-15" value="US" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="200" y="80" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-16" value="Canada" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="250" y="80" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-17" value="US" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="310" y="80" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-18" value="Canada" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="360" y="80" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-19" value="US" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="420" y="80" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QyGIWPGyTFEDqpDjtonl-20" value="Canada" style="rounded=0;whiteSpace=wrap;html=1;" parent="QyGIWPGyTFEDqpDjtonl-1" vertex="1">
                    <mxGeometry x="470" y="80" width="40" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>